body {
    background-color: #FBF0D4;
}
nav.container-fluid{
    text-align: center;
}
nav {
    background-color: #CE7777;
    padding: 8px;
}
nav a{
    margin: 15px;
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menupontok {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #CE7777;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display:inline-block;
}
.menu li:hover {
    background-color: #c55c5c;
}
.footer{
    background-color: #CE7777;
    color: black;
    text-align: center;
    font-size: 15px;
}
#cim{
    text-align: center;
    font-size: 30px;
}
#elokep{
    width: 100%;
}
#legutobbi{
    text-align: center;
    font-style: italic;   
}
#legutobbicim{
    text-align: center;
    font-size: large;
}
#sefajanlata{
    margin-left: 100%;
}
#sefacim{
    font-size: large;
}
#sefakep{
    width: 100%;
    border-radius: 3%;
}
#rolunk{
    
}
#rolunkcim{
    font-size: large;
}
#rolunkszoveg{
    text-align: left;
    font-style: italic;
    text-align: justify;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #FBF0D4;
    padding: 10px;
}
.grid-item {
    background-color: #FBF0D4;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}
@media screen and (max-width: 1000px){
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        background-color: #FBF0D4;
        padding: 10px;
    }
}