@media (min-width: 600px) {
    .container-fluid {
        flex-direction: row;
        justify-content: space-around;
    }
}

.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-fluid a {
    text-decoration: none;
    color: black;
    margin: 5px;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height: 100%;
}
.image-container div {
    flex: 0 0 30%;
    text-align: center;
    margin-bottom: 20px;
}
.uniform-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 1000px){
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        background-color: #FBF0D4;
        padding: 10px;
    }
}

nav.container-fluid{
    text-align: center;
}
nav {
    background-color: #CE7777;
    padding: 8px;
}
nav a{
    margin: 15px;
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menupontok {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #CE7777;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display:inline-block;
}
.menu li:hover {
    background-color: #c55c5c;
}

.footer{
    font-size: 15px;
    background-color: #CE7777;
    color: black;
    text-align: center;
}
body{
    background-color: #FBF0D4;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    background-color: #FFF8E5;
}

table, tr, td{
    text-align: left;
    background-color: #FBF0D4;
    border:  #FBF0D4;
}

ul{
    text-align: center;
}

li{
    text-align: left;
}

div{

    padding-left: 1px;
    padding-right: 1px;
}

#cimek{
    text-align: center;
    vertical-align: middle;
    padding-right: 1cm;
}

#beszall{
    text-align: justify;
}

#infok{
    vertical-align: middle;
    padding-left: 1cm;
    background-color: #FFF8E5;
    border: 20px solid #FFF8E5;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
  }
  
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

@media screen and (max-width:360px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding: 10px;
        font-size: 70%;
        
    }
}

.info {
    text-align: left;
    padding-left: 1cm;
    background-color: #FFF8E5;
    border: 20px solid #FFF8E5;
}

.infoelhelyezes {
    text-align: justify;
}

#nyitvatartas {
    padding-left: 1cm;
    background-color: #FFF8E5;
    border: 20px solid #FFF8E5;
    text-align: center;
}

.cim {
    text-align: center;
    padding-right: 1cm;
    font-family: 'Times New Roman', Times, serif;
}

#beszall{
    text-align: justify;
}
#cimhatter {
    background-color: #FFF8E5;
    font-size: 40px;
}